# BrowserStack Credentials
BROWSERSTACK_USERNAME=tu_username
BROWSERSTACK_ACCESS_KEY=tu_access_key

# BrowserStack App IDs (después de subir las apps)
BROWSERSTACK_APP_ID=bs://hash_android_app
BROWSERSTACK_APP_ID_IOS=bs://hash_ios_app
